body {
    font-family: 'Lora', Georgia, serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px ;
}

header .left-header,
header .right-header {
    flex: 1;
}

header .left-header {
    display: flex;
    justify-content: flex-start;
}

header .right-header {
    display: flex;
    justify-content: flex-end;
}

header a {
    color: gray;
}
.search-icon{
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 15px;
}

.card-grid {
    margin: 0 10%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin-bottom: 90px;
}

.card {
    border: 6px solid #ddd;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.card.no-border {
    border: 1px solid #ddd;
}

.category {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.category.world {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}

.category.design {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
}

.card h2 {
    margin-top: 0;
}

.date {
    color: #6c757d;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
}

.continue-reading {
    color: #007bff;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

footer a {
    color: #007bff;
    font-family: Arial, Helvetica, sans-serif;
}
